<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درباره ما</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2980b9;
            margin-bottom: 20px;
            font-size: 36px;
            font-weight: bold;
        }

        p {
            font-size: 20px;
            color: #7f8c8d;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            color: #2980b9;
            padding: 10px 20px;
            background-color: #f1f1f1;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #3498db;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>درباره سایت نوروزی</h1>
        <h2>developer : arshia_iz</h2>
        <a href="https://github.com/arshia-iz">لینک گیت هاب </a>
        <p>این سایت به شمارش معکوس تا شروع نوروز ۱۴۰۴ اختصاص دارد. هدف از ایجاد این وب‌سایت ایجاد هیجان و شادمانی برای رسیدن به سال جدید است.</p>
        <p>نوروز یکی از مهمترین جشن‌های ایران است که آغاز فصل بهار را جشن می‌گیرد و ما اینجا برای جشن گرفتن آن آماده‌ایم!</p>
        <a href="/">بازگشت به صفحه اصلی</a>
    </div>
</body>
</html>